#Server port :
server.port= 8812

#Application name :
spring.application.name= product-recommendation-service

#Client registration properties :
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
#
##Data source :
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=product_recommendations
#spring.datasource.username=sa
#spring.datasource.password=Test1
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
##Jpa/Hibernate :
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
#spring.jpa.hibernate.ddl-auto = update

#Data source :
spring.datasource.url=jdbc:h2:mem:product_recommendations
spring.datasource.username=sa
spring.datasource.password=Test1
spring.datasource.driverClassName=org.h2.Driver

#Jpa/Hibernate :
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update


